spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/test222;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
